{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Trades Dashboard (Streamlit)",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "app.py"],
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
